PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
ENDPOINT_SECRET=whsec_e8ffc8197b17b2a2c701c1023d6c8aad6efa9514ef8723e989d3b995905f994b
STRIPE_SERVER_KEY=sk_test_51Nh1sZSFiXW7mPg9GO22DqcJBw7etzpPAFUNehtuOMlyrLTlLYFlAa3Ugg5cUHWfwB6hJLgQ0eksgnZJXDg8q6RX00tDPffnkN



JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY